events { worker_connections 1024; }

http {

 upstream localhost {
    server app1:80;
    server app2:80;
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}